.main-card {
    min-width: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 15px;
    position: relative;
    box-sizing: border-box;
    border-radius: 4px;
    margin-left: 15px;
    margin-top: 15px;
    width: calc(25% - 15px);
}

.card__img {
    margin-bottom: 20px;
    width: 230px;
}

.card__heading {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;

    color: black;
}

.card__heading:hover {
    color: aqua;
}

.singellink {
    text-decoration: none;
}

.card__desc {
    margin-bottom: 30px;
    flex-grow: 1;
}

.price-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-wrap {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
}